{
	"pages": [
		"pages/routeplan/index"
	],
	"window": {
		"backgroundTextStyle": "dark",
		"navigationBarTextStyle": "white"
	},
	"subpackages": [],
	"preloadRule": {},
	"sitemapLocation": "sitemap.json",
	"requiredPrivateInfos": [
		"getLocation"
	],
	"permission": {
		"scope.userLocation": {
			"desc": "你的位置信息将用于小程序定位"
		}
	}
}